DOCKER_UID=1000
DOCKER_GID=1000
DOCKER_HTTP_HOST=127.0.0.1
DOCKER_MYSQL_HOST=127.0.0.1
DOCKER_REDIS_HOST=127.0.0.1
DOCKER_MAILHOG_HOST=127.0.0.1

APP_NAME="Exam assignment"
APP_ENV=local
APP_KEY=base64:YI7QSNxoRkGF+rJ7wmS4Uy0vCFcN7hZsnA+qo94a0ic=
APP_DEBUG=true
APP_URL=http://exam-assignment.local
BACKPACK_REGISTRATION_OPEN=false


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=exam_assignment
DB_USERNAME=exam_assignment
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
#MAIL_HOST=mailhog
MAIL_HOST=host.docker.internal
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

