[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
command=/usr/bin/php8.5 -d variables_order=EGPCS /var/www/html/artisan serve --host=0.0.0.0 --port=80
#command=/usr/bin/php8.5  -d variables_order=EGPCS /var/www/html/artisan octane:start --server=roadrunner --rr-config=.rr.yaml --host=0.0.0.0 --rpc-port=6001 --port=80
user=sail
environment=LARAVEL_SAIL="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:schedule]
command=/bin/sh -c "while [ true ]; do (/usr/bin/php8.5 -d variables_order=EGPCS /var/www/html/artisan schedule:run --verbose --no-interaction); sleep 30; done"
user=sail
environment=LARAVEL_SAIL="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
